<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/repeating_bg"
    android:paddingLeft="@dimen/about_layout_padding_left" 
    android:paddingRight="@dimen/about_layout_padding_left" 
    android:layout_gravity="center_horizontal">

   <ListView
        android:background="#ffffff"
        android:id="@+id/about_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
    </ListView>

</FrameLayout>