<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".ArtbookActivity" >

    <com.comcast.freeflow.core.FreeFlowContainer
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
<!--     <Button android:layout_gravity="center_horizontal|bottom" android:layout_marginBottom="10dp" 
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Load More" android:id="@+id/load_more"/> -->
	
	    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>
</android.support.v4.widget.DrawerLayout>
	
