<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="680dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/white_box"
    android:orientation="vertical"
    android:padding="20dp" 
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/shot_title"
        android:layout_width="640dp"
        android:layout_height="wrap_content" 
        android:textSize="18dp"/>

    <ImageView
        android:id="@+id/shot_img"
        android:layout_width="640dp"
        android:layout_height="480dp" />

    <TextView
        android:id="@+id/shot_desc"
        android:layout_width="640dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/details_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="done" />

</LinearLayout>